<html>
<head>
<title>Contacts</title>
<link rel="stylesheet" type="text/css">
<style>
	*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
	background-color: #ded3d5;
}
	.container{
	width: 350px;
	height: auto;
	position: absolute;
	top: 5%;
	right: 0;
}
.container a{
	text-decoration: none;
	font-size: 30px;
	font-family: Algerian;
	font-weight: bold;
	height: 90px;
	margin: 5px;
	float: right;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
}
.container a:hover{
	background-color: white;
	color: black;
	width: 100%;
}
.tab1{
	width: 100%;
}
.tab2{
	width: 95%;
}
.tab3{
	width: 80%;
}
.tab4{
	width: 90%;
}
.card-content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	left: 2%;
	top: 7%;
}
p{
	font-size:30px;
	margin:10px;
	text-align:center;
}
img{
	height:100px;
	width:100px;
	margin:10px;
}
</style>
</head>
<body>
<div class="container">
				<a class="tab1" href="index.html">Home</a>
				<a class="tab2" href="profile.html">Profile</a>
				<a class="tab3" href="images.html">Images</a>
				<a class="tab4" href="contacts.html">Contacts</a>
					</div>
						<div class="card-content"><br>
							<p> for more information Please Message me on the following:</p><br>
							<center><a href=""><img src="facebook.png"></a><a href=""><img src="instagram.png"></a><a href=""><img src="gmail.png"></a>
							<br><br><strong>or</strong>
							<br><br><p>Call me on this #:</p>
							<br><h1>09955443897</h1>
							<br><br><strong> Thank You!</strong>
						</div>
</body>
</html>