<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<link rel="stylesheet" type="text/css">
	<style>
	*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
	background-color: #ded3d5;
}
	.container{
	width: 350px;
	height: auto;
	position: absolute;
	top: 5%;
	right: 0;
}
.container a{
	text-decoration: none;
	font-size: 30px;
	font-family: Algerian;
	font-weight: bold;
	height: 90px;
	margin: 5px;
	float: right;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
}
.container a:hover{
	background-color: white;
	color: black;
	width: 100%;
}
.tab1{
	width: 100%;
}
.tab2{
	width: 95%;
}
.tab3{
	width: 80%;
}
.tab4{
	width: 90%;
}
.card-images{
	width: 1300px;
    min-height: 300px;
	top:140px;
	left:140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-images .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.card-images .box .imgbox{
    position: relative;
    overflow: hidden;
}
.card-images .box .imgbox img{
    max-width: 100%;
    max-height: 100%;
    transition: transform 2s; 
}
.card-images .box:hover .imgbox img{
    transform: scale(1.2);
}
	</style>
</head>
<body>
<div class="container">
				<a class="tab1" href="index.html">Home</a>
				<a class="tab2" href="profile.html">Profile</a>
				<a class="tab3" href="images.html">Images</a>
				<a class="tab4" href="contacts.html">Contacts</a>
</div>
<div class="card-images">
        <div class="box">
            <div class="imgbox">
                <img src="pic1.jpeg">
</div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="pic2.jpg">
            </div>
        </div>

</body>
</html>