<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css">
	<style>
*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
	background-color: #ded3d5;
}
	.container{
	width: 350px;
	height: auto;
	position: absolute;
	top: 5%;
	right: 0;
}
.container a{
	text-decoration: none;
	font-size: 30px;
	font-family: Algerian;
	font-weight: bold;
	height: 90px;
	margin: 5px;
	float: right;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
}
.container a:hover{
	background-color: white;
	color: black;
	width: 100%;
}
.tab1{
	width: 100%;
}
.tab2{
	width: 95%;
}
.tab3{
	width: 80%;
}
.tab4{
	width: 90%;
}
.card{
	position: absolute;
	width: 930px;
	min-height: 580px;
	height: auto;
	left: 0;
	top: 5%;
}
.content{
	position: absolute;
	left: 2%;
	bottom: 0;
	color:black;
	font-family: serif;
	text-transform: uppercase;
}
.content h1{
	font-size: 62px;
	padding:90 px;
	border-bottom: 1px solid black; 
}
.content h3{
	font-size: 28px;
	padding: 5px;
}
</style>
	</head>
		<body>
			<div class="container">
				<a class="tab1">Home</a>
				<a class="tab2"href="profile.html">Profile</a>
				<a class="tab3" href="images.html">Images</a>
				<a class="tab4" href="contacts.html">Contacts</a>
			</div>
				<div class="card">
					<div class="content">
						<h1>I am Cheska Ann Mendoza</h1>
							<h3>Copyrights 2021|All right reserved.</h3>
					</div>
				</div>
</body>
</html>