<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css">
	<style>
	*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
	background-color: #ded3d5;
}
	.container{
	width: 350px;
	height: auto;
	position: absolute;
	top: 5%;
	right: 0;
}
.container a{
	text-decoration: none;
	font-size: 30px;
	font-family: Algerian;
	font-weight: bold;
	height: 90px;
	margin: 5px;
	float: right;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
}
.container a:hover{
	background-color: white;
	color: black;
	width: 100%;
}
.tab1{
	width: 100%;
}
.tab2{
	width: 95%;
}
.tab3{
	width: 80%;
}
.tab4{
	width: 90%;
}
.card-content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	left: 0;
	top: 5%;
}
.card-profile{
	position: absolute;
	left: 2%;
	right: 2%;
	bottom: -50px;
	font-family: century gothic;
	top: 0px;
	padding: 60px;
	color: black;
	text-align: center;
	}
strong{
	font-size: 50px;
}
table{
	border-collapse: collapse;
	width:100%;
}
</style>
</head>
<body>
<div class="container">
				<a class="tab1" href="index.html">Home</a>
				<a class="tab2"href="profile.html">Profile</a>
				<a class="tab3" href="images.html">Images</a>
				<a class="tab4" href="contacts.html">Contacts</a>
			</div>

<div class="card-content">
<div class="card-profile">
<br><table>
		<table border="1px">			
<tr>
<strong> Personal Information</strong>
</tr>
<br>
<tr>
<td>Name: Cheska Ann Cumbis Mendoza</td>
<td>Nickname: Cheska/ Ches</td>
<td>Age: 21</td>
<td>Sex: Female</td>
<td>Address: Brgy. Balilit Carigara,Leyte</td>
<td>Birthdate: July 12, 1999</a></td>
<td>Birth Place: Carigara Leyte</td>
</tr>
<tr>

	<td>Religion: Roman Catholic</td>
	<td>Citizenship: Filipino</td>
	<td colspan ="2">Birth Order: Last</td>
	<td>Civil Status: Single</td>
	<td>Facebook Acc: Cheska Ann Mendoza</td>
	<td>EVSU Acc: cheskaann.mendoza@evsu.edu.ph </td>
</tr>
<tr>
	<td>Hobbies: Reading</td>
	<td>Father: Delfin Mendoza</td>
    <td>Mobile no.: None</td>
    <td>Occupation: Farmer </td>
    <td>Mother: Criselda Cumbis</td>
    <td>Mobile no. 09072827080</td>
    <td>Occupation: HouseWife</a></td>
 </tr>
</table>
<table>
		<table border="1px">
<tr><center>
<br>
<strong>Educational Background </strong></center>
<br>
<td><center>Level</center></td>
<td><center>School</center></td>
<td><center>Address</center></td>
<td><center>Year Graduated</center></td>
</tr>
<tr>
    <td><center>Primary</center></td>
    <td>Carigara II Central School</td>
    <td>Brgy. Jugaban Carigara Leyte</td>
    <td>2006-2012</td>
</tr>
<tr>
	<td><center>Secondary</center></td>
    <td>Carigara National Vocational School</td>
    <td>Brgy. Barugohay Norte Carigara Leyte</td>
    <td>2016 - 2018</td>
</tr>
<tr>
	<td><center>Tertiary</center></td>
    <td>Eastern Visayas State Universities Carigara Campus</td>
    <td>Brgy. BArugohay Norte Carigara Leyte</td>
    <td>Not Yet</td>
</tr>
</table>
</div>
</div>

</div>

</body>
</html>