<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Activity Web system & technologies</title>
		<style type="text/css">


		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		main {
			position: fixed;
			top: 50px; 
			bottom: 50px;
			left: 230px; 
			right: 0;
			 
			background: #fff;
			margin-top: 50px;
		}
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden;
			background: #FFE4E1;

		}
		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden;
			background: #FFE4E1;
		}
		#nav {
			position: absolute; 
			top: 50px;
			bottom: 50px; 
			left: 0; 
			width: 230px;
			background: #FFF0F5;
			margin-top: 50px;	
		}	
		
		h2{
			text-align: center;

		}

		ul {
			width: 100%;
			height: 50px;
			line-height: 50px;
			margin:5px;
			margin-top: 50px;
			text-decoration: none;

		}
		.active,ul :hover{
			background-color: #FAEBD7;

		}
		ul a{
			text-decoration: none;
		}
		button{
			width: 150px;
			height: 50px;	
			margin: 10px;
		}
		
		.innertube{
			height: 100px;
		}
		h2{
			position: center;
			margin-top: 35px;
		}
		h3{
			position: center;
			margin-top: 15px;
			margin-left:500px;

		
		</style>

			</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h2>PHP Arithmetic Operation Programs </h2>
			</div>
		</header>	
		<main>
			<div class="innertube">


		<main>
			<div class="innertube">
				<iframe src="division.html" width="1130" height="531"></iframe>
				<p><script></script></p>
				
			</div>
		</main>

</div>
		</main>

<nav id="nav">
			<div class="innertube">
				<ul>
					<button type="button"><a href="temp.html">Addition</button></a><br>
					<button type="button"><a href="temp1.html">Subtraction</button></a><br>
					<button type="button"><a href="temp2.html">Multiplication</button></a><br>
					<button type="button"><a href="temp3.html">Division</button></a><br>
					<button type="button"><a href="temp4.html">Area and Perimeter of a Triangle</button></a><br>
					<button type="button"><a href="temp5.html">Area and Perimeter of a Rectangle</button></a><br>
				</ul>
				</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<h3>Cheska Ann Cumbis Mendoza ||  BSIT-2A</h3>
			</div>
		</footer>	
			
	</body>
</html>